csv << [ 'Created At', 'E-Mail', 'Opted-in', 'First Time?', 'Gender', 'Color?', 'Cover Up?', 'Position', 'Large?', 'Shopify Oder', 'Subtotal'  ]
@requests.each do |request|
  csv << [
      request.created_at.in_time_zone('EST'),
      request.user.email,
      request.user.marketing_opt_in,
      request.is_first_time,
      request.gender,
      request.has_color,
      request.has_cover_up,
      request.style,
      request.position,
      request.large,
      request.deposit_order_id,
      request.sub_total
  ]
end
